INCLUDE initialization.ink
->INTRO
=== INTRO ===

Tá querendo o que? 

->ESCOLHAS

=== ESCOLHAS ===
+ [Puxar papo] -> PADRAO
+ [Meter o pé] -> FIM

=== PADRAO ===

(Observo uma mulher, um rosto totalmente desconhecido, algo bem difícil em Rudânite.) #NAME_PROTAGONISTA

TÔ CAGADA? #NAME_MARCIA

Oi? (A mulher me olha diretamente, com sangue nos olhos.) #NAME_PROTAGONISTA

Tá me olhando...#NAME_MARCIA

Ah, desculpa é que eu nunca te vi antes aqui na cidade. Eu morava ali depois da loja do Seu Crispim. #NAME_PROTAGONISTA

Não gosto que me encarem. O povo tem inveja demais de mim, sempre me perseguem... #NAME_MARCIA

Ah, bem... Só queria saber se você sabe algo sobre o conserto não autorizado do buraco. #NAME_PROTAGONISTA

Isso de autorização é conversinha pra boi dormir menina! Eu sempre fiz o que eu quis na minha vida. Olha meu corpo, não tem um machucado. E DIGO MAIS! #NAME_MARCIA

(Oh, não.) #NAME_PROTAGONISTA

NÃO FICO DOENTE DESDE 97... Deus hei de me dar muita riqueza e tesouros...#NAME_MARCIA

(Melhor cortar esse assunto.) Sim, a verdadeira riqueza é a saúde #NAME_PROTAGONISTA

->DONE
->ESCOLHAS


=== FIM ===

Já vai tarde.... #NAME_RICSOARES #END_DIALOGUE

->INTRO






