INCLUDE initialization.ink
->INTRO
=== INTRO ===

Fla sister! O que manda? #NOME_RICSOARES

->ESCOLHAS

=== ESCOLHAS ===
+ [Puxar papo] -> PADRAO
+ [Meter o pé] -> FIM

=== PADRAO ===

Partiu Forrozaum na Lagoinha amanhã para comemorar o fim do Buracão?
#NOME_RICSOARES

Mal Ric, estou aqui a trabalho, quem sabe uma próxima vez...pera voce não tinha parado de beber? #NOME_PROTAGONISTA

Ta por fora aiii! Sou um homem novo, tu que ta perdendo! Fui! Patiu Lagoinha!!! #NOME_RICSOARES

->ESCOLHAS


=== FIM ===

LÁ! LÁ! LÁ! AMANHÃ VOU ME ESBLADÁ! #NAME_RICSOARES #END_DIALOGUE

->INTRO






