INCLUDE initialization.ink
->INTRO
=== INTRO ===
INTRO: Olá como vai? (...)
->ESCOLHAS

=== ESCOLHAS ===
+ [Puxar papo] -> PADRAO
* {TEM_CELULAR}[Mostrar Celular] -> ITEM_CELULAR
* {TEM_BANANA}[Mostrar Banana] -> ITEM_BANANA
+[Vazar] -> FIM

=== PADRAO ===
papinho padrão
->ESCOLHAS

=== ITEM_CELULAR ===

CARACA DOIDONA...Onde você conseguiu esse paparazi? Cuidado para não ficar gamadona no papai aqui ;)  #NAME_RICSOARES

(Não importa quanto tempo eu passe longe...  o Ricardo fica se atirando na primeira que aparece na frente dele, sai de mim chulé) #NAME_PROTAGONISTA

Ric, escuta, estou querendo te ajudar, eu sei mais do que ningúem que por trás desse jeito tem um bom coração. #NAME_PROTAGONISTA

Você nunca machucaria ninguém, eu tenho certeza! Por isso fui atrás de pistas para te inocentar! #NAME_PROTAGONISTA

Pô Renatinha, assim eu gamo forte! Mas não me liguei como essa fotinha vai salvar minha pele? Toninho já ta boladão comigo, até mandou você atrás do meu pescoço. #NAME_RICSOARES
Ric, presta atenção!#NAME_PROTAGONISTA

Olha aqui, essa foto foi tirada ontem a noite, então não tinha como você estar no Forrózaum de Lagoinha e estar fechando o Buracão ao mesmo tempo!
#NAME_PROTAGONISTA

Renata nem teve como reagir, na mesma hora Ric Soares se atirou em sua direção coberto de... lágrimas?!!

AHHHH Nem acredito, eu sou inocente! Minha mãe disse que ia me matar se eu fosse preso. Agora vou poder ficar! Namoral nunca mais eu bebo na vida. #NAME_RICSOARES
Valeu mesmo Renatinha, tu é mais que uma irmã, tu é uma sister!
#NAME_RICSOARES

(Ai...ai...bem, pelo menos tenho menos um suspeito na lista, valeu Michel, mal te conheço mas já te considero pacas)
#NAME_PROTAGONISTA

-> FIM

=== ITEM_BANANA ===

Pô brigadão adoro banana, mas já almocei! #NAME_RICSOARES

Não é isso seu tonto! Não deu pra perceber que essa banana foi atropelada? Olha as marcas de pneu nela e... ##NAME_PROTAGONISTA

Eca! Pode crer, que nojo! Por que tu veio me mostrar isso? Namoral vocês da cidade gostam de uns bagulhos muito estranhos. Isso ai já passou da regra dos 5 segundos tem tempo! #NAME_RICSOARES

Cara esquece a porcaria da banana, presta atenção no pneu! ##NAME_PROTAGONISTA

Mas nem me fala de pneu que já me dá um ódio no coração... depois do acidente empinando as motocas o João foi parar no hospital por ter tombado naquela cratera. #NAME_RICSOARES

Falei pro cara segurar firme que eu era piloto de fuga no volante! Mas mesmo assim deu no que deu. #NAME_RICSOARES

Desde essa gafe manchei minha fama de dublê e ainda fiquei todo ferrado! E pior de tudo, mainha me proibiu de usar minha moto por que estava sendo imprudente...prendeu até ela ali no poste tadinha. Falou que só um motivo muito bom pra ela me deixar usar ela denovo e... #NAME_RICSOARES

RIC ME ESCUTA! CE FALA DEMAIS OXI!!! #NAME_PROTAGONISTA

Acho que sei por que você caiu da moto #NAME_PROTAGONISTA

(Tá que você tava pedindo empinando que nem um doido do lado do Buracão mas...)
#NAME_PROTAGONISTA

A resposta é essa banana! Encotrei ela no meio da rua, e as marcas dela são as mesmas do pneu da sua moto! #NAME_PROTAGONISTA

Meu Santo Rafael! Só podia ser um motivo besta desses, nunca duvidei das minha habilidades. Agora vou conseguir pegar minha motoca de volta e ir pedir perdão pelo vacilo com o João no hospital. #NAME_RICSOARES

Valeu mesmo Renatinha! Tu é top demais! #NAME_RICSOARES

(Renata só vê Ric correndo sorrindo e gritando MANHÊEEEE enquanto se distancia...) 

->FIM

=== FIM ===
Então tchau #NAME_RICSOARES #END_DIALOGUE
->INTRO






