MICHEL ATO 1

VAR Celular = 0

->INTRO

=== INTRO ===

(Levei um susto com esse cowboy rindo tão alto.) #NAME_RENATA

Boa tarde, senhorita. No que posso lhe ajudar? #NAME_MICHEL
    
->ESCOLHAS

=== ESCOLHAS ===
* [Puxar papo] -> PADRAO
+ [Meter o pé] -> FIM

=== PADRAO ===

Fui contratada pelo prefeito para tapar o famoso buraco da cidade, e justo quando chego na cidade ele já está tapado. Qual a chance disso acontecer? #NAME_RENATA
Não vivo aqui há tanto tempo, mas desde que me mudei para cuidar da minha mae ouço a galera da região reclamando constantemente. #NAME_MICHEL 
Mas achei bem bizarro uma coisa dessas acontecer da noite pro dia. #NAME_MICHEL
... Hmmmmmm... #NAME_MICHEL
(Ele parece ter lembrado de algo e começa a segurar uma gargalhada). #NAME_RENATA
Falei algo engraçado, amigo? #NAME_RENATA
Hahaha... Hmm... Desculpa moça, não quis parecer rude, mas lembrei de uma mensagem que recebi agora a pouco e não consegui me controlar. #NAME_MICHEL
É, você me deu um baita susto mais cedo quando teve aquele ataque de risos. #NAME_RENATA
Perdao. Eu recebi uma foto boa demais do Ric, um parceiro meu aqui da cidade, dançando ontem lá no Forrozao de Logoinha, o cara é muito louco! #NAME_MICHEL
(Será que é o Ric que eu conheço?) #NAME_RENATA
Posso ver a foto? #NAME_RENATA
Claro! Se quiser me passa o seu contato que eu te envio pelo zap. #NAME_MICHEL
Pode mandar! #NAME_RENATA
(Nossa, é o Ric mesmo, deve ter bebido todas para chegar nesse estado..) #NAME_RENATA
Só uma ultima coisa: Como você conseguiu essa foto? #NAME_RENATA
Um brother nosso é DJ de Eletro-Brega lá no evento, ele mesmo tirou a foto! Disse que o Ricão tava na mao do palhaco hahaha. #NAME_MICHEL
Saquei, ele não tem jeito mesmo. Nunca perde uma festa. #NAME_RENATA
Bom, irei voltar ao trabalho, cowboy. Obrigado pela conversa. #NAME_RENATA

#GRAB_Celular

->ESCOLHAS


=== FIM ===

Até mais tade, moça! #NAME_MICHEL #END_DIALOGUE

->INTRO






