VAR Antena = 0

->INTRO

=== INTRO ===

Olha só quem está finalmente vindo conhecer a maior loja de de Rudânite! 
Eu sou o Crispim, o maior nanoempreendor da cidade! Muito prazer!#NAME_CRISPIM
    
->ESCOLHAS

=== ESCOLHAS ===
* [Puxar papo] -> PADRAO
+ [Meter o pé] -> FIM

=== PADRAO ===

Ei Crispim, sou eu Renata filha da Mariluce! #NAME_PROTAGONISTA

Minha nossa senhora! Você cresceu! Como tá sua mãe? #NAME_CRISPIM 

(Mal abri minha boca para responder e Crispim emendou outra pergunta) #NAME_PROTAGONISTA

Não era você que gostava de mexer em computador? O dia todo sóóóó nos compiuter e a Dona Mariluce desesperada com a conta de luz. #NAME_CRISPIM 

Sim, hehe... (Coitada de minha mãe.)#NAME_PROTAGONISTA

Então toma aqui minha antena antiga! Abre, tira umas peças!#NAME_CRISPIM 

Obrigada...(Aceito a antena, melhor aceitar que fazer desfeita. Já vou ter que re-abrir o buraco, a galera da cidade não vai ficar muito feliz. E vai que serve pra uma gambiarra?)#NAME_PROTAGONISTA

#GET_Antena

->ESCOLHAS


=== FIM ===

Até a próxima!Não esqueça de voltar para provar o melhor yogurte de Rudaânite! #NAME_MICHEL #END_DIALOGUE

->INTRO






